PORT=5000
MONGO_URI=mongodb+srv://beatflowUser:Anand3039@cluster0.crxhcff.mongodb.net/beatflow?appName=Cluster0
JWT_SECRET=a_very_strong_and_secret_key_123!
FRONTEND_URL=http://localhost:5173

# Add your Spotify keys below these lines
SPOTIFY_CLIENT_ID=acd653a05989423095bcfc2bb2a31097
SPOTIFY_CLIENT_SECRET=f4bc6d28d64c4cc2b909d01adbf04bf7
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/api/auth/spotify/callback